kvserver/abi.proto

syntax = "proto3";

package abi;

message CommondRequest {
    oneof request_data {
        Hget hget = 1;
        Hgetall hgetall = 2;
    }
}

message CommandResponse {
    uint32 status = 1;
    string message = 2;
    repeated Value values = 3;
    repeated KVpair pairs = 4;
}

message Hget {
    string table = 1;
    string key = 2;
}

message Hgetall {
    string table = 1;
}

message Hmget {
    string table = 1;
    repeated string keys = 2;
}

message Value {
    oneof value {
        string string = 1;
        bytes binary = 2;
        int64 integer = 3;
        double float = 4;
        bool bool = 5;
    }
}

message KVpair {
    string key = 1;
    Value value = 2;
}

message Hset {
    string table = 1;
    KVpair pairs = 2;
}

message Hmset {
    string table = 1;
    repeated KVpair pairs = 2;
}


message Hdel {
    string table = 1;
    string key = 2;
}

message Hmdel {
    string table = 1;
    repeated string keys = 2;
}

message Hexists {
    string table = 1;
    string key = 2;
}

message Hmexist {
    string table = 1;
    repeated string keys = 2;
}